@import "~normalize.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff0f2;
}    

.container {
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1000px;
    height: 100vh;
    padding: 20px;
}

.filter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 20px 10px;
    box-shadow: 0 2px 6px #f58594;
    background-image: linear-gradient(90deg, #e7f8ef 0%, #e5e8f8 100%);
}

.filter-by-label {
    margin-right: 10px;
    font-weight: bold;
}

#filter-by {
    width: 20%;
}

#filter-input {
    width: 30%;
}

#filter-by, #filter-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#filter-by:focus, #filter-input:focus {
    border-color: #f15f73;
    box-shadow: 0 0 2px #f15f73;
    outline: none;
}

#loader {
    text-align: center;
    font-size: 18px;
    display: none;
    margin-top: 20px;
    position: absolute;
    right: 0;
    left: 0;
    top: 45%;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #f15f73;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    overflow-y: auto;
    height: 80vh;
}

.card-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.card-container::-webkit-scrollbar-track {
    background: #fae8e9;
    border-radius: 6px;
}

.card-container::-webkit-scrollbar-thumb {
    background: #fb9aa7;
    border-radius: 6px;
}

.card-container::-webkit-scrollbar-thumb:hover {
    background: #f04259;
}

.card-link {
    color: #f04259;
}

.user-card {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 20px;
    max-height: max-content;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(90deg, #e7f8ef 0%, #e5e8f8 100%);
    transition: all .5s;
    cursor: pointer;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.user-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #f04259;
    border-bottom: 2px solid #f04259;
    padding-bottom: 5px;
}

.user-card p {
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 1.5;
}

.card-info {
    display: inline-block;
    background-color: #fae8e9;
    color: #f04259;
    padding: 2px 4px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 12px;
    margin-bottom: 5px;
}

.user-card h4 {
    font-size: 16px;
    margin: 15px 0 5px;
    color: #f04259;
}

#notification-error {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border: 1px solid #f04259;
    border-radius: 5px;
    background-color: #fdcccc;
    color: #f04259;
    box-shadow: 0 2px 10px rgba(158, 26, 26, 0.7);
    padding: 10px 15px;
    z-index: 1000;
}

.notification-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.notification-content {
    margin-bottom: 10px;
}

@media (max-width: 640px) {
    .filter-container {
        flex-direction: column;
    }

    .card-container {
        height: 70vh;
    }

    .filter-by-label {
        margin-bottom: 5px;
    }

    #filter-by, #filter-input {
        margin-right: 0;
        width: 90%;
    }

    #filter-by {
        margin-bottom: 10px;
    }
}
